<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>면접통</title>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="x-ua-compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/common_180722.css">
	<link rel="stylesheet" type="text/css" href="css/video-js.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css">

	<style>
	*{margin:0; padding:0; box-sizing:border-box;}
	a{text-decoration:none;}
	html, body{height:100%;}
	.MainBox{height:100%;}
	.SubBox{height:100%;}
	.wrap_ad{height:100%; background-repeat:repeat-x; background-size:cover; background-position:50% 50%; position:relative; max-width:480px; margin:0 auto;}
	.wrap_ad .btn_close{position:absolute; right:15px; top:18px;}
	.wrap_ad .btn_close img{width:22px; height:22px;}
	.wrap_ad .txt_center{text-align:center; position:absolute; width:100%;}
	.wrap_ad .btn_go{text-align:center; display:inline-block;}
	</style>

	<!--- 로딩화면 --->
	<style>
	.page_loader {position: fixed;left: 0px;top: 0px;width: 100%;height: 100%;z-index: 9999;background: url('images/page_loading.png') 50% 50% no-repeat rgb(249,249,249); opacity: 0.9;}
	</style>
	<!--- 로딩화면 --->
</head>

<body>
<!--- 로딩화면 --->
<h3 class="page_loader"></h3>
<!--- 로딩화면 --->
<div class="fixed_5060_nobottom bg_green MainBox" style="top:0px;">
	<div class="animated fadeInUp SubBox" id="AdHTML">
		
	</div>
</div>



<!-- ========================= javascript ========================= -->
<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/app_menu.js"></script>
<script type="text/javascript" src="js/app_init.js"></script>
<script type="text/javascript" src="js/jquery-confirm.min.js"></script>


<script type="text/javascript" charset="utf-8">

function onBackKeyDown() {
	webview.Close();
}


function OpenSubAdLink(link_url, AppSubAdLogID){

	if (link_url!=""){

	
		//링크 열기 기록
		var JsonUrl = AppDomain + AppPath + "/jsonp_set_sub_ad_log_update.php?AppRegUID="+AppRegUID+"&AppID="+AppID+"&AppDomain="+AppDomain+"&AppPath="+AppPath+"&CenterID="+CenterID+"&MemberID="+MemberID+"&AppSubAdLogID="+AppSubAdLogID+"&callback=?";
		
		
		$.getJSON( JsonUrl, {
			format: "json"
		})
		.done(function( data ) {
			

			//링크 열기
			var Options = { dimBackground: true };
			SpinnerPlugin.activityStart("Loading...", Options);

			var close_listen_loop;
			var NewWin=window.open( link_url, "_blank", "location=no");
			NewWin.addEventListener( "loadstop", function(){
				   close_listen_loop = window.setInterval(function(){
					   NewWin.executeScript({
							   code: "window.Exit"
						   },
						   function(values){
							   if(values[0]){
								 NewWin.close();
							   }
						   }
					   );
				   },1000);

				   SpinnerPlugin.activityStop();
			});

			NewWin.addEventListener( "exit", function(){
				window.clearInterval(close_listen_loop);
			});
			//링크 열기


		}).fail(function() {
			
		});
		//링크 열기 기록



	}
}


function GetSubAd(){
	var JsonUrl = AppDomain + AppPath + "/jsonp_get_sub_ad.php?AppRegUID="+AppRegUID+"&AppID="+AppID+"&AppDomain="+AppDomain+"&AppPath="+AppPath+"&CenterID="+CenterID+"&MemberID="+MemberID+"&callback=?";
	$.getJSON( JsonUrl, {
		format: "json"
	})
	.done(function( data ) {
		document.getElementById("AdHTML").innerHTML = data.AdHTML;
	}).fail(function() {
		
	});
}



$(document).ready(function () {
	document.addEventListener("backbutton", onBackKeyDown, false);

	$(".page_loader").fadeOut("slow");

	LocalMemberID = localStorage.getItem(AppLocalStorageID+"MemberID");
	

	if (LocalMemberID==null){
		LocalMemberID = "";
	}

	MemberID = LocalMemberID;

	GetSubAd();

});

</script>
<!-- ========================= javascript ========================= -->

</body>
</html>
